<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Styles.css">
	<link rel="stylesheet" type="text/scss" href="Styles.scss">
	<title>Notes and Reviews</title>
</head>
<body>
	<div id= "navbar">
		<ul>
	<a href= "csgo.html">Cs:Go</a>
	<a href= "league.html">LoL</a>
	<a href= "reviews.html">Notes and Reviews</a>
		</ul>
	</div>
	<pre>


	</pre>
	<h1 style="text-align: center">Notes and Reviews</h1>
		<pre>
			

		</pre>
		<table id="note">
			<tr>
			<th><h2>Game</th>
			<th><h2>Note</th>
			<th><h2>Lauching year</h2></th>
			</tr>
			<tr>
			<td><h2>Cs:Go</h2></td>
			<td><h2>8.0</h2></td>
			<td><h2>2012</h2></td>
			</tr>
			<tr>
			<td><h2>Lol</h2></td>
			<td><h2>9.0</h2></td>
			<td><h2>2009</h2></td>
			</tr>
		</table>
		<pre>
			
		</pre>
	<h3>I choosed to give Cs:Go a note of 8 because it`s a very repetitive game- playing the same type of game can get really boring and, despite there`s a lot of unnoficial other minigames inside Cs, I`m only analising the game basis</h3>
	<pre>
		
	</pre>
	<h3>In the other hand, Lol I gave 9 of note because it`s a very funn game with a lot of other games like TFT that it`s life a chess game, the reason it wasn`t a 10 note it`s because of the balancing of the caracthers, there`s a lot of very strong ones that can annoying the game experience</h3>
	<pre>
		
	</pre>
	<h1 style="text-align: center">Download the games</h1>
	<pre>
		
	</pre>
	<a href="https://br.leagueoflegends.com/pt-br/" id="dlol"> Lol - download link</a>
	<a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/?l=english" id="dcs">Cs:Go - download link</a>
	<pre>
		

	</pre>
<div class="end"><a href="index.html" style="text-align: center">Website made by Caio Vinicius Sanches Moreira</a></div>
</body>
</html>